server.port=8001

# = DATA SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username = postgres
spring.datasource.password = postgres

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true

# = JPA / HIBERNATE
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf cache
spring.thymeleaf.cache=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.mityagin.dsip.second=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=logs/spring-boot-logging.log
#logging.pattern.file=
log4j.logger.org.thymeleaf=DEBUG
